{
  "name": "@pirxpilot/nanobus",
  "description": "Tiny message bus",
  "version": "1.0.0",
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "dependencies": {
    "@pirxpilot/nanoassert": "^1.0.0",
    "@pirxpilot/nanotiming": "^1.0.0",
    "remove-array-items": "~2"
  },
  "devDependencies": {
    "nanobench": "^2.1.0",
    "standard": "~17",
    "tape": "~5"
  },
  "keywords": [
    "emit",
    "event"
  ],
  "license": "MIT",
  "repository": "pirxpilot/nanobus",
  "scripts": {
    "bench": "node bench.js",
    "lint": "standard",
    "test": "npm run lint && node test.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
